#user-profession-page
{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    height: 100vh;
    /* background-color: antiquewhite; */
}

#submit-button
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profession-tile
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 0.2s;
    cursor: pointer;
    text-align: center;
}

#profession-selection-section
{
    /* background-color: aliceblue; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding:0 3%; 
    width: 50%;
}

#profession-selection-section h1
{
    /* margin: 3% 0; */
    font-size: 1.3rem;
    width: 100%;
    text-align: center;
}

#professions-list-container
{
    height: 50%;
    /* background-color: blanchedalmond; */
    width: 100%;
    display: grid;
    gap: 1rem 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
}

#wallpaper-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: antiquewhite; */
    background-image: url("../assets/login_page/wallpaper.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    color: white;
    width: 50%;
}

@media (max-width: 1080px)
{
    #wallpaper-section
    {
        display: none;
    }

    #professions-list-container
    {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 8%;
        gap: 2px 10px;
    }

    #profession-selection-section
    {
        width: 100%;
    }
}